{
  "name": "nodeapimysqlmvc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "promise-mysql": "^4.1.1"
  },
  "description": "Node api using mysql with vc",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remymumoh/nodejsmvcmysql.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MySQl",
    "MVC"
  ],
  "author": "remymumoh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remymumoh/nodejsmvcmysql/issues"
  },
  "homepage": "https://github.com/remymumoh/nodejsmvcmysql#readme"
}
